# App
PORT=5000
SALT_ROUND=10
MONGO_URI=mongodb+srv://starlinkcenter48:StarLinkCenter4728@starlinkcenter.f8xtxhl.mongodb.net/StarLinkCenter?retryWrites=true&w=majority&appName=StarLinkCenter
JWT_SECRET=mySuperSecretKey

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=starlinkcenter48@gmail.com
SMTP_PASS=nzrp ryjs edcm dvtv
EMAIL_FROM="StarLinkCenter <starlinkcenter48@gmail.com>"

# Frontend
FRONTEND_URL=http://localhost:5173