PORT=
DB_URL=

#BCRYPT
SALT_ROUND=

#NODEMAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#JWT
JWT_DURATION=
JWT_SECRET=

# .env.example
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=your-secret-here
